/* pages/mine/dingdan/dingdan.wxss */
page{
  background-color: #f3f3ef;
}
.dd_container{
  display: flex;
  width: 100%;
  flex-direction:column ;
  border: 1px solid #cdcdcd;
  margin-top: 2vh;
  background-color: white;
}
.top{
  padding: 1vh;
}
.mid{
  border-top: 1px solid #cdcdcd;
  border-bottom: 1px solid #cdcdcd;
  margin: 0 2vh ;
  display: flex;
  justify-content: space-around;
}
.mid>.right-container{
  flex: 2;
  padding-top: 2vh;
  padding-bottom: 2vh;
  /* text-align: center; */
  display: flex;
  flex-direction: column;
  justify-content:center;
}

.mid>.left-container{
  flex: 1;
  padding: 1vh;
}
.mid>.left-container image{
  width: 100px;
  height: 144px;
}
.bot{
  padding: 1vh;
}
.ticket{
  color: #cdcdcd;
  font-size: small;
}