<!--pages/mine/dingdan/dingdan.wxml-->
<view class="dd_container" wx:for="{{querydata}}">
  <view class="top">{{item.cinema_name}}</view>
  <view class="mid">
    <view class="left-container">
      <view class="pic">
      <image src="{{item.img_url}}" mode="aspectFit"></image>
      </view>
    </view>
    <view class="right-container">
      <view>{{item.movie_name}} <text class="ticket">({{item.seat_num}}张)</text> </view>
      <view>取票码：<text>{{item.random_code}}</text></view>
      <view>{{item.date}} {{item.onplay}}</view>
      <view>{{item.play_place}} <text wx:for="{{item.seat_position}}" class="ticket"> {{item.x+1}}排{{item.y+1}}座 </text></view>
    </view>
  </view>
  <view class="bot">总价：<text>{{item.total_price}}元</text></view>
</view>
