<!--pages/movie/movie.wxml-->
<!--浮层弹框设置-->
<view class="modal-box " hidden="{{login_show}}">
  <view class="modal-content" >
    <view class="content-title">请授权登录</view>
    <view class="content-text">
      <button 
      open-type="getUserInfo" 
      class="userinfo-avatar"
      style="background-image: url({{avatarUrl}})"
      size="default"
    ></button>
    <text>{{nickName}}</text>
    </view>
  </view>
  <view class="modal-btns">
    <view class="weui-flex">
      <view class="weui-flex__item" style="display:flex">
        <button class="dialog-btn cancel" open-type="exit" bindtap="cancel">拒绝授权</button>
        <button class="dialog-btn confirm"open-type="getUserInfo" bindgetuserinfo="confirm" bindtap="onGetOpenid">授权登录</button>
      </view>
    </view>
  </view>
</view>
<!-- 标题 -->
  <van-nav-bar
  title="电影"
  bind:click-left="onClickLeft"
  bind:click-right="onClickRight"
>
  <van-icon name="search" slot="right" style="font-size:23px" bind:tap="onSearch"/>
  <view slot="left" style="color:#d81e06">{{address}}<van-icon name="arrow-down" /></view>
</van-nav-bar>
<van-popup show="{{ show }}">
  <van-tabs wx:if="{{ show }}">
    <van-tab title="正在热映">
      <view class="movie_card" wx:for="{{queryResult}}" id="{{item.id}}" bind:tap="onIntroduce">
        <view class="left">
          <image src="{{item.img_url}}" mode="aspectFit"></image>
        </view>
        <view class="mid">
          <view class="mid_title">
            <view>{{item.title}}</view>
            <van-tag type="primary" color="#93B7D1" wx:if="{{item.type_2D}}">2D</van-tag>
            <van-tag type="primary" color="#93B7D1"wx:if="{{item.type_2D}}">3D</van-tag>
            <van-tag plain type="primary" color="#93B7D1" wx:if="{{item.type_IMAX}}">IMAX</van-tag>
            <van-tag type="warning"wx:if="{{item.pointer_play}}">点映</van-tag>
          </view>
          <text>{{item.introduce}}</text>
          <view><text>主演：</text><text>{{item.act}}</text></view>
          <text>今天放映{{item.number}}场</text>
        </view>
        <view class="right">
          <text>{{item.score}}分</text>
          <navigator catch:tap="onCinema"> <van-button type="primary" size="small" color="red">购票</van-button></navigator>  
        </view>
      </view>
    </van-tab>
    <van-tab title="准备上映" style="">
  内容2
    </van-tab>
  </van-tabs>
</van-popup>